# ByteDanceOpen

./: .gitignore  LICENSE  README.md  maven-publish.yml  maven.yml  pom.xml  settings.xml
.github/workflow/: maven.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/github/yydzxz/common/: ByteDanceMessageInRedisDuplicateChecker.java  IByteDanceMessageDuplicateChecker.java
src/main/java/com/github/yydzxz/common/bean/: ByteDanceAccessToken.java
src/main/java/com/github/yydzxz/common/enums/: AuthorizerSetEnum.java  HostEnum.java  ModelNameEnum.java
src/main/java/com/github/yydzxz/common/error/: ByteDanceError.java  ByteDanceErrorException.java  ByteDanceErrorMsgEnum.java  ByteDanceMiniProgramErrorMsgEnum.java  ByteDancePayError.java  ByteDancePayErrorException.java  ByteDancePayErrorMsgEnum.java  IByteDanceError.java  InvalidAuthorizerRefreshToken.java
src/main/java/com/github/yydzxz/common/http/: IByteDanceHttpClient.java  IByteDanceHttpRequestClient.java  IByteDanceRequest.java  IByteDanceResponse.java
src/main/java/com/github/yydzxz/common/http/impl/: AbstractByteDanceHttpClient.java  AbstractByteDanceHttpRequestClient.java  JoddHttpByteDanceHttpClient.java  JoddHttpByteDanceHttpRequestClient.java  OkHttpClientByteDanceHttpClient.java  OkHttpClientByteDanceHttpRequestClient.java  RestTemplateByteDanceHttpClient.java  RestTemplateByteDanceHttpRequestClient.java
src/main/java/com/github/yydzxz/common/message/: ByteDanceMessageInRedisDuplicateChecker.java  IByteDanceMessageDuplicateChecker.java
src/main/java/com/github/yydzxz/common/redis/: IByteDanceRedisOps.java  RedissonByteDanceRedisOps.java
src/main/java/com/github/yydzxz/common/service/: IByteDanceHttpRequestService.java  IByteDanceRequest.java  IByteDanceResponse.java
src/main/java/com/github/yydzxz/common/service/impl/: AbstractByteDanceHttpRequestService.java  JoddHttpByteDanceHttpRequestServiceImpl.java  OkHttpClientByteDanceHttpRequestServiceImpl.java  RestTemplateByteDanceHttpRequestServiceImpl.java
src/main/java/com/github/yydzxz/common/util/json/: ByteDanceJsonBuilder.java  FastJsonSerializer.java  GsonSerializer.java  JacksonSerializer.java  JsonSerializer.java
src/main/java/com/github/yydzxz/miniprogram/config/: ByteDanceMiniProgramConfig.java  ByteDanceMiniProgramRedissonConfigImpl.java
src/main/java/com/github/yydzxz/open/api/: ByteDanceOpenMessageRouter.java  ByteDanceOpenMessageRouterRule.java  IByteDanceOpenComponentService.java  IByteDanceOpenConfigStorage.java  IByteDanceOpenMaterialService.java  IByteDanceOpenMessageHandler.java  IByteDanceOpenMiniProgramCodeService.java  IByteDanceOpenMiniProgramInfoService.java  IByteDanceOpenMiniProgramService.java  IByteDanceOpenService.java  IByteDanceOpenTemplateService.java  IExecutable.java  IRetryableExecutor.java
src/main/java/com/github/yydzxz/open/api/impl/: AbstractByteDanceOpenComponentService.java  AbstractByteDanceOpenInRedisConfigStorage.java  AbstractByteDanceOpenMiniProgramService.java  ByteDanceOpenComponentServiceImpl.java  (+9 more)
src/main/java/com/github/yydzxz/open/bean/: ByteDanceOpenAuthorizerAccessToken.java  ByteDanceOpenComponentAccessToken.java
src/main/java/com/github/yydzxz/open/error/: ByteDanceOpenMiniProgramException.java  NonAuthorizedAppException.java
src/main/java/com/github/yydzxz/open/message/: ByteDanceOpenMessage.java  ByteDanceOpenMessageHandleResult.java  ByteDanceOpenMessageResult.java  ByteDanceOpenMessageRouter.java  ByteDanceOpenMessageRouterRule.java  ByteDanceOpenMessageRouterRuleResult.java  IByteDanceOpenMessageHandler.java
src/main/java/com/github/yydzxz/open/util/: AutoGenerateCodeUtil.java  ByteDanceBase64.java  ByteDanceJsonUtil.java  MsgDecrypt.java  ServerVerification.java  SignUtil.java  URIUtil.java
src/main/java/com/yyd/: App.java
src/main/java/com/yyd/common/: ByteDanceMessageInRedisDuplicateChecker.java  IByteDanceMessageDuplicateChecker.java
src/main/java/com/yyd/common/bean/: ByteDanceAccessToken.java
src/main/java/com/yyd/common/error/: ByteDanceError.java  ByteDanceErrorException.java  ByteDanceMiniProgramErrorMsgEnum.java
src/main/java/com/yyd/common/redis/: IByteDanceRedisOps.java  RedissonByteDanceRedisOps.java
src/main/java/com/yyd/common/service/: IByteDanceHttpRequestService.java  IByteDanceService.java
src/main/java/com/yyd/common/service/impl/: RestTemplateByteDanceHttpRequestServiceImpl.java
src/main/java/com/yyd/miniprogram/: IByteDanceMiniProgramService.java
src/main/java/com/yyd/miniprogram/config/: ByteDanceMiniProgramConfig.java  ByteDanceMiniProgramRedissonConfigImpl.java
src/main/java/com/yyd/open/api/: ByteDanceOpenMessageRouter.java  ByteDanceOpenMessageRouterRule.java  IByteDanceOpenComponentService.java  IByteDanceOpenConfigStorage.java  IByteDanceOpenMessageHandler.java  IByteDanceOpenMiniProgramCodeService.java  IByteDanceOpenMiniProgramInfoService.java  IByteDanceOpenMiniProgramService.java  IByteDanceOpenService.java  IByteDanceOpenTemplateService.java  IExecutable.java  IRetryableExecutor.java
src/main/java/com/yyd/open/api/impl/: AbstractByteDanceOpenInRedisConfigStorage.java  ByteDanceOpenComponentServiceImpl.java  ByteDanceOpenInMemoryConfigStorage.java  ByteDanceOpenInRedisConfigStorage.java  ByteDanceOpenInRedissonConfigStorage.java  ByteDanceOpenMiniProgramCodeServiceImpl.java  ByteDanceOpenMiniProgramInfoServiceImpl.java  ByteDanceOpenMiniProgramServiceImpl.java  ByteDanceOpenServiceImpl.java  ByteDanceOpenTemplateServiceImpl.java
src/main/java/com/yyd/open/bean/: ByteDanceOpenAuthorizerAccessToken.java  ByteDanceOpenComponentAccessToken.java
src/main/java/com/yyd/open/bean/message/: ByteDanceOpenMessage.java  ByteDanceOpenMessageHandleResult.java
src/main/java/com/yyd/open/util/: ByteDanceBase64.java  MsgDecrypt.java  ServerVerification.java  URIUtil.java
src/test/java/com/github/yydzxz/open/api/: IByteDanceOpenMessageHandlerTest.java
src/test/java/com/github/yydzxz/open/message/: ByteDanceOpenMessageRouterTest.java
src/test/java/com/github/yydzxz/open/util/: ServerVerificationTest.java
(+218 files in other folders)
